# MiniCommandLineParser

./: .gitattributes  .gitignore  LICENSE  MiniCommandLineParser.sln  README.md
MiniCommandLineParser/: .editorconfig  MiniCommandLineParser.csproj  README_NUGET.md
MiniCommandLineParser.UnitTests/: ArgumentsDictionary.Tests.cs  BooleanOptionSyntax.Tests.cs  CollectionAppend.Tests.cs  CommandLineParser.UnitTests.cs  DefaultValueDisplay.Tests.cs  DualModePositionalNamed.Tests.cs  EnvironmentVariable.Tests.cs  FormatCommandLine.Tests.cs  GetHelpText.Tests.cs  HelpTextFormatting.Tests.cs  MiniCommandLineParser.UnitTests.csproj  NoBooleanPrefix.Tests.cs  OptionAttribute.Tests.cs  ParserArray.Tests.cs  ParserAutoName.Tests.cs  ParserBasic.Tests.cs  ParserBindingList.Tests.cs  ParserDefaultInstance.Tests.cs  ParserEnum.Tests.cs  ParserEnumerableInput.Tests.cs  ParserExistingInstance.Tests.cs  ParserResult.Tests.cs  ParserSeparator.Tests.cs  ParserSettings.Tests.cs  ParserTypedValues.Tests.cs  PositionalArgument.Tests.cs  PositionalCollection.Tests.cs  ReflectedPropertyInfo.Tests.cs  RequiredValidation.Tests.cs  Splitter.Tests.cs  StructuredError.Tests.cs  TestOptionClasses.cs  TypeInfo.Tests.cs  TypeInfoCaching.Tests.cs
MiniCommandLineParser/Core/: IFormatter.cs  OptionAttribute.cs  Parser.cs  ParserResult.cs  ParserSettings.cs  Splitter.cs  TypeInfo.cs
MiniCommandLineParser/Internals/: LinqExtensions.cs  ObjectCreator.cs  StringExtensions.cs  TypeExtensions.cs
